SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=emitoR6D6TDhcoQKNqpZ6eotzCNvkJws

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=admin123
DATABASE_NAME=lsc_blog